mtg-server-all/mtg-server-factory/resources/schemas/card.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" 
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='mtg:card'
    xmlns='mtg:card'
    elementFormDefault='unqualified'>

  <xs:element name="card">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="cost" type="xs:string"/>
      <xs:element name="loyalty" type="xs:string"/>
      <xs:element name="typelist" type="typelist"/>
      <xs:element name="pow" type="xs:string"/>
      <xs:element name="tgh" type="xs:string"/>
      <xs:element name="hand" type="xs:string"/>
      <xs:element name="life" type="xs:string"/>
      <xs:element name="rulelist" type="rulelist"/>
      <xs:element name="multi" type="multi"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:complexType name="typelist">
    <xs:sequence>
      <xs:element name="type" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rulelist">
    <xs:sequence>
      <xs:element name="rule" type="xs:anyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multi">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="cost" type="xs:string"/>
      <xs:element name="loyalty" type="xs:string"/>
      <xs:element name="typelist" type="typelist"/>
      <xs:element name="pow" type="xs:string"/>
      <xs:element name="tgh" type="xs:string"/>
      <xs:element name="hand" type="xs:string"/>
      <xs:element name="life" type="xs:string"/>
      <xs:element name="rulelist" type="rulelist"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:anySimpleType" use="required"/>
  </xs:complexType>

  <xs:complexType name="rule">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="reminder" type="xs:anySimpleType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

