mtg-server-all/mtg-server-factory/resources/schemas/invitation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="invite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="from"/>
        <xs:element ref="to"/>
        <xs:element ref="answer" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="turnOwner" maxOccurs="1" minOccurs="0"/>
        <xs:element ref="session" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="type">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="REQUEST"/>
      <xs:enumeration value="RESPONSE"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>
  
  <xs:element name="from" type="xs:NCName"/>
  
  <xs:element name="to" type="xs:NCName"/>
  
  <xs:element name="answer">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES"/>
      <xs:enumeration value="NO"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>
  
  <xs:element name="turnOwner">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLAYER"/>
      <xs:enumeration value="OPPONENT"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>
  
  <xs:element name="session" type="xs:string"/>
</xs:schema>
